I"€<h2 id="programme">Programme</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>NAME</strong></th>
      <th style="text-align: center"><strong>INSTITUTE</strong></th>
      <th style="text-align: left"><strong>Responsibility</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Jen Harrow</td>
      <td style="text-align: center">ELIXIR-HUB</td>
      <td style="text-align: left"><strong>Chair</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">Leyla Garcia</td>
      <td style="text-align: center">ELIXIR-HUB - ZBMED</td>
      <td style="text-align: left"><strong>Vice chair</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">Dana Cernoskova</td>
      <td style="text-align: center">Scientifika</td>
      <td style="text-align: left">Organiser</td>
    </tr>
    <tr>
      <td style="text-align: left">Kathi Lauer</td>
      <td style="text-align: center">ELIXIR-HUB</td>
      <td style="text-align: left">Organiser</td>
    </tr>
    <tr>
      <td style="text-align: left">Sirarat Sarntivijai</td>
      <td style="text-align: center">ELIXIR-HUB</td>
      <td style="text-align: left">Organiser</td>
    </tr>
    <tr>
      <td style="text-align: left">Ricardo Arcila</td>
      <td style="text-align: center">ELIXIR-EBI</td>
      <td style="text-align: left">Organiser</td>
    </tr>
    <tr>
      <td style="text-align: left">X√®nia P√©rez Sitj√†</td>
      <td style="text-align: center">ELIXIR-HUB</td>
      <td style="text-align: left">Organiser</td>
    </tr>
    <tr>
      <td style="text-align: left">Manuel Bernal Llinares</td>
      <td style="text-align: center">ELIXIR-EBI</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Bjoern Gruening</td>
      <td style="text-align: center">ELIXIR-DE</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Salvador Capella</td>
      <td style="text-align: center">ELIXIR-ES</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Victoria Dominguez Del Angel</td>
      <td style="text-align: center">ELIXIR-FR</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">David Salgado</td>
      <td style="text-align: center">ELIXIR-FR</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Wei Gu</td>
      <td style="text-align: center">ELIXIR-LU</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Venkata Satagopam</td>
      <td style="text-align: center">ELIXIR-LU</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Ricardo de Miranda Azevedo</td>
      <td style="text-align: center">ELIXIR-NL</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Nick Juty</td>
      <td style="text-align: center">ELIXIR-UK</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Jon Ison</td>
      <td style="text-align: center">ELIXIR-FR</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Toshiaki Katayama</td>
      <td style="text-align: center">External</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Daniel Faria</td>
      <td style="text-align: center">ELIXIR-PT</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Giacomo Tartari</td>
      <td style="text-align: center">ELIXIR-IT</td>
      <td style="text-align: left">Advisor</td>
    </tr>
    <tr>
      <td style="text-align: left">Vincenza Colonna</td>
      <td style="text-align: center">ELIXIR-IT</td>
      <td style="text-align: left">Advisor</td>
    </tr>
  </tbody>
</table>

:ET